# 1712 손익분기점

# c - 노트북 가격 (판매가격)
# a - 고정비용
# b - 가변비용
# 판매가격 > a + b 가 되는 순간의 금액 -> 손익분기점

# 즉, a+b*생산대수 = 노트북가격 * 생산대수 와 같이 금액이 같아지는 경우 수입과 비용이 같아짐.
# B가 C보다 크거나 같으면 손익분기점이 나타나지 않으므로 걸러낸다 -> -1
# 생산되는 제품의 수가 늘어날 때 마다, C와 B의 차이만큼 수입과 비용의 차이가 줄어들고
# A/(c-B) 대 생산했을 때 수입과 비용이 같아지기 때문에 +1 부터 수입이 많아지게 된다.

A, B, C = map(int, input().split())

if B >= C :
  print(-1)

else :
  print(int(A/(C-B)+1)) #  +1 부터 수입이많아지게된다.


# 다시 풀어보기