# 17478 재귀함수가 뭔가요?

def JH(m):

  print("_" * (4 * (n-m)) + "\"재귀함수가 뭔가요?\"") #재귀 횟수를 나타내는 _ 출력 부분
  # 처음엔 0개 출력되고, 4개, 8개, 12 .. 씩 증가함

  if not m: #JH의 인자가 0이 되면 0 -> False 이므로 , not m(참이 아닌 경우)은 m이 0이 되어야 통과함 -> 재귀의 마지막
    print("_" * (4 * (n - m)) +"\"재귀함수는 자기 자신을 호출하는 함수라네\"")
    print("_" * (4 * (n - m)) +"라고 답변하였지.")
    return
  
  print("_" * (4 * (n - m)) +"\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.")
  print("_" * (4 * (n - m)) +"마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
  print("_" * (4 * (n - m)) +"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"")
  JH(m-1)
  print("_" * (4 * (n - m)) +"라고 답변하였지.")

n = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
JH(n)