# 1193 분수찾기 - 구글링 참고

# 사선을 따라서 지그재그로 정수가 배열되고, 해당 정수에 따라 분수가 매칭됨
# 사선 라인이 짝수번째인지 홀수번째인지에 따라 입력받는 수에 대응하는 분수를 찾는 규칙이 달라지는 점을 이용
# 1부터 입력 받는 수까지의 정수는 사선 라인을 따라서 지그재그로 배열된다.

input_num = int(input())

line = 0 #사선 라인 - 입력받은 정수가 몇 번째 라인에 있는지 알아내는데 사용
max_num = 0 #입력된 숫자(input_num)의 라인에서 가장 큰 숫자 
# -> 입력받은 정수가 있는 사선 라인에 위치한 정수 중 가장 큰 정수를 찾는데 이용

while input_num > max_num : #입력받은 문자가 해당 라인에서 가장 큰 숫자보다 크다면
  line += 1 #라인을 증가시키고
  max_num += line # 증가된 line값 만큼 max_num에 더해준다
  # -> while문을 돌면서 max_num은 점점 커지고, input_num보다 커지면 반복문이 중단된다.
  # 즉, 입력받은 정수가 위치한 사선 라인이 몇번째인지, 해당 사선 라인에서 가장 큰 수를 알아내는 순간 종료됨

gap = max_num - input_num
# gap = 해당 사선 라인의 제일 큰 수에서 입력받은 수를 빼서 얻어낸 차이값
if line % 2 == 0 : # 사선 라인이 짝수번째 일 때
  top = line - gap #분자 값 구하기
  under = gap + 1 #분모
else: #사선 라인이 홀수번째 일 때
  top = gap + 1 #분자
  under = line - gap #분모

# 사선 라인이 짝수번째이면 오른쪽 끝에서 왼쪽 아래 사선 방향으로 숫자가 커지고,
# 사선 라인이 홀수번째이면 왼쪽 끝에서 오른쪽 위 사선 방향으로 숫자가 커진다.
# 이 규칙을 통해 분자와 분모 값을 구해준다.

print(f'{top}/{under}') # fstring을 이용하여 찾은 위치의 분수 문자를 출력