# 2292 벌집 - 구글링
# 랜덤으로 숫자 N이 주어질 때 1이 있는 벌집 위치에서 N방 까지 거쳐가는 "단계"의 수를 찾기
# 즉, 숫자 N이 벌집에서 몇 겹째에 있는지

# 벌집의 개수가 6의 배수로 증가하면서 규칙적으로 한 겹씩 쌓인다.
# while문을 통해 6의 배수로 숫자 증가시키기 - N에 도달할 때 까지만

n = int(input())

honeycomb = 1 #벌집은 1부터 시작 -> 6의 배수로 증가할 예쩡 ( 1 , 6, 12, 18 ...)
count = 1 #벌집의 겹수를 나타내기 위한 변수

while n > honeycomb :  #n이 벌집의 개수보다 클 때 까지 반복
  honeycomb += 6 * count
  count += 1  #count는 겹으로, 6의 배수가 채워지면 1씩 증가한다.

print(count)
