# 백준 10989 수 정렬하기 3

import sys
n = int(sys.stdin.readline()) #빠른 속도로 n 입력받기
num_list = [0] * 10001 # 입력가능한 값의 범위 ( 10000보다 작거나 같은 자연수 )
# 리스트의 각 요소를 모두 0으로 할당해놓고 연산을 수행한다.

for _ in range(n): #정렬할 숫자를 입력받기
    num_list[int(sys.stdin.readline())] += 1 #인덱스는 0부터 세기 때문에 계산이 용이하도록 입력받은 값에서 1을 더해준다.
    #배열에는 각 숫자의 개수가 들어가게 된다.

# for문 안에서 append를 사용하게 되면 메모리 재할당이 이루어지기 때문에 메모리를 효율적으로 사용할 수 없다.
# 입력값이 극한으로 많이 주어지는 경우에는 좀 더 효율적인 방안을 사용해야 한다.

for i in range(10001): #입력받을 수 있는 범위만큼 반복을 하면서
    if num_list[i] != 0 : # 정렬할 리스트의 요소가 0이 아니라면,
        for j in range(num_list[i]): # 해당 리스트를 반복하면서
            print(i) # i를 출력해준다